<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ee51a29e-a629-41cb-bc5d-44ce826c722d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\</OutputPath>
    <HtmlHelpName>HoMIDom</HtmlHelpName>
    <Language>fr-FR</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\HoMIDom\bin\Release\HoMIDom.dll" />
      <DocumentationSource sourceFile="..\..\HoMIDom\bin\Release\HoMIDom.xml" />
    </DocumentationSources>
    <WorkingPath>..\..\..\..\..\..\trav\</WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <IndentHtml>True</IndentHtml>
    <HelpTitle>Librairie HoMIDom</HelpTitle>
    <HeaderText>Definition des Classes</HeaderText>
    <Preliminary>True</Preliminary>
    <PresentationStyle>Prototype</PresentationStyle>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <ComponentConfigurations>
      <ComponentConfig id="Post-transform Component" enabled="True">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output paths for the files (required).  These should match
                 the parent folder of the output path of the HTML files (see
                 each of the SaveComponent instances below). -->
          <outputPaths>
{@HelpFormatOutputPaths}
            </outputPaths>
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
          <logoFile filename="C:\Users\Laurent\Documents\homidom-read-only\Doc\Constructeurs\bandeau_1_950x42.jpg" height="0" width="0" altText="" placement="left" alignment="left" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Output options (optional)
                 Attributes:
                    Include Namespaces (false by default)
                    Namespaces filename ("Namespaces" if not specified or empty)
                    Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Summary" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <NewProperty1>
    </NewProperty1>
    <FooterText>
    </FooterText>
    <MissingTags>Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <NamingMethod>Guid</NamingMethod>
    <CopyrightText>HoMIDoM : a complete windows solution to manage your domotic installation</CopyrightText>
    <CopyrightHref>http://code.google.com/p/homidom/</CopyrightHref>
    <SyntaxFilters>CSharp, VisualBasic, VisualBasicUsage, CPlusPlus, JavaScript, AspNet</SyntaxFilters>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HoMIDom\HoMIDom.vbproj">
      <Name>HoMIDom</Name>
      <Project>{1F0CE8B5-5BA9-4704-8B5E-52682635F803}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UsbLibrary">
      <HintPath>..\..\Dll_externes\UsbLibrary.dll</HintPath>
    </Reference>
    <Reference Include="UsbUirtManagedWrapper">
      <HintPath>..\..\Dll_externes\UsbUirtManagedWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>