<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minHeight="50sp"
                android:layout_centerVertical="true">
  <TextView
      android:id="@+id/name"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/action" android:layout_alignTop="@+id/action" android:layout_alignBottom="@+id/action" android:textSize="20sp" android:maxLines="1" android:minLines="1" android:ellipsize="none" android:gravity="center_vertical"/>

  <ToggleButton android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textOn="On"
        android:textOff="Off"
        android:focusable="false"
        />
</RelativeLayout>