!insertmacro MUI_LANGUAGE "French"

LangString DESC_REMAINING ${LANG_FRENCH} " (%d %s%s restant)"
LangString DESC_PROGRESS ${LANG_FRENCH} "%dkB (%d%%) of %ukB @ %d.%01dkB/s"
LangString DESC_PLURAL ${LANG_FRENCH} "s"
LangString DESC_HOUR ${LANG_FRENCH} "heure"
LangString DESC_MINUTE ${LANG_FRENCH} "minute"
LangString DESC_SECOND ${LANG_FRENCH} "seconde"
LangString DESC_CONNECTING ${LANG_FRENCH} "Connexion..."
LangString DESC_DOWNLOADING ${LANG_FRENCH} "Téléchargement %s"
LangString DESC_DOWNLOADING1 ${LANG_FRENCH} "Téléchargement"
LangString DESC_SHORTDOTNET ${LANG_FRENCH} "Microsoft .Net Framework 4.0"
LangString DESC_DOTNET_DECISION ${LANG_FRENCH} "$(DESC_SHORTDOTNET) est requis.$\nVoulez-vous télécharger et installer $(DESC_SHORTDOTNET) maintenant ?."
LangString SEC_DOTNET ${LANG_FRENCH} "$(DESC_SHORTDOTNET) "
LangString DESC_INSTALLING ${LANG_FRENCH} "Installation en cours"
LangString DESC_DOWNLOADFAILED ${LANG_FRENCH} "Echec du Téléchargement :"
LangString ERROR_DOTNET_DUPLICATE_INSTANCE ${LANG_FRENCH} "L'installation de $(DESC_SHORTDOTNET) est déja en cours d'execution."
LangString ERROR_NOT_ADMINISTRATOR ${LANG_FRENCH} "Vous ne disposez pas des droits Administrateurs !"
LangString ERROR_INVALID_PLATFORM ${LANG_FRENCH} "Système d'exploitation non supporté !"
LangString DESC_DOTNET_TIMEOUT ${LANG_FRENCH} "The installation of the $(DESC_SHORTDOTNET) has timed out."
LangString ERROR_DOTNET_INVALID_PATH ${LANG_FRENCH} "The $(DESC_SHORTDOTNET) Installation$\n was not found in the following location:$\n"
LangString ERROR_DOTNET_FATAL ${LANG_FRENCH} "A fatal error occurred during the installation$\n of the $(DESC_SHORTDOTNET)."
LangString FAILED_DOTNET_INSTALL ${LANG_FRENCH} "The installation of ${PRODUCT_NAME} will$\n continue. However, it may not function properly$\nuntil $(DESC_SHORTDOTNET)$\nis installed."

LangString DESC_VC2010_LABEL ${LANG_FRENCH} "Microsoft Visual C++ 2010"
LangString DESC_VC2010_DECISION ${LANG_FRENCH} "$(DESC_VC2010_LABEL) est requis.$\nVoulez-vous télécharger et installer $(DESC_VC2010_LABEL) maintenant ?."