!insertmacro MUI_LANGUAGE "French"

LangString DESC_REMAINING ${LANG_FRENCH} " (%d %s%s restant)"
LangString DESC_PROGRESS ${LANG_FRENCH} "%dkB (%d%%) of %ukB @ %d.%01dkB/s"
LangString DESC_PLURAL ${LANG_FRENCH} "s"
LangString DESC_HOUR ${LANG_FRENCH} "heure"
LangString DESC_MINUTE ${LANG_FRENCH} "minute"
LangString DESC_SECOND ${LANG_FRENCH} "seconde"
LangString DESC_CONNECTING ${LANG_FRENCH} "Connexion..."
LangString DESC_DOWNLOADING ${LANG_FRENCH} "Téléchargement %s"
LangString DESC_DOWNLOADING1 ${LANG_FRENCH} "Téléchargement"
LangString DESC_SHORTDOTNET ${LANG_FRENCH} "Microsoft .Net Framework 4.0"
LangString DESC_DOTNET_DECISION ${LANG_FRENCH} "$(DESC_SHORTDOTNET) est requis mais n'a pas été détecté.$\n$\nVoulez-vous télécharger et installer $(DESC_SHORTDOTNET) maintenant ?."
LangString SEC_DOTNET ${LANG_FRENCH} "$(DESC_SHORTDOTNET) "
LangString DESC_INSTALLING ${LANG_FRENCH} "Installation en cours"
LangString DESC_DOWNLOADFAILED ${LANG_FRENCH} "Echec du Téléchargement :"
LangString ERROR_DOTNET_DUPLICATE_INSTANCE ${LANG_FRENCH} "L'installation de $(DESC_SHORTDOTNET) est déja en cours d'execution."
LangString ERROR_NOT_ADMINISTRATOR ${LANG_FRENCH} "Vous ne disposez pas des droits Administrateurs !"
LangString ERROR_INVALID_PLATFORM ${LANG_FRENCH} "Système d'exploitation non supporté !"
LangString DESC_DOTNET_TIMEOUT ${LANG_FRENCH} "Le temps maximum d'installation pour l'installation de $(DESC_SHORTDOTNET) a été dépassé !"
LangString ERROR_DOTNET_INVALID_PATH ${LANG_FRENCH} "Le fichier d'installation de $(DESC_SHORTDOTNET)$\n n'a pas été trouvé à l'emplacement suivant :$\n"
LangString ERROR_DOTNET_FATAL ${LANG_FRENCH} "Une erreur fatale c'est produite pendant l'installation$\n de $(DESC_SHORTDOTNET)."
LangString FAILED_DOTNET_INSTALL ${LANG_FRENCH} "L'installation de ${PRODUCT_NAME} va$\n se poursuivre. Cependant, HoMIDoM ne pourra pas fonctionner correctement$\ntant que $(DESC_SHORTDOTNET)$\n ne sera pas installé completement."

LangString DESC_VC10_LABEL ${LANG_FRENCH} "Microsoft Visual C++ 2010 (10.0)"
LangString DESC_VC10_DECISION ${LANG_FRENCH} "$(DESC_VC10_LABEL) est requis mais n'a pas été détecté.$\n$\nVoulez-vous télécharger et installer $(DESC_VC10_LABEL) maintenant ?."
LangString DESC_VC11_LABEL ${LANG_FRENCH} "Microsoft Visual C++ 2012 (11.0)"
LangString DESC_VC11_DECISION ${LANG_FRENCH} "$(DESC_VC11_LABEL) est requis mais n'a pas été détecté.$\n$\nVoulez-vous télécharger et installer $(DESC_VC11_LABEL) maintenant ?."
LangString DESC_VC12_LABEL ${LANG_FRENCH} "Microsoft Visual C++ 2013 (12.0)"
LangString DESC_VC12_DECISION ${LANG_FRENCH} "$(DESC_VC11_LABEL) est requis mais n'a pas été détecté.$\n$\nVoulez-vous télécharger et installer $(DESC_VC11_LABEL) maintenant ?."
