XXXX0001;------- BELGIQUE --------

BEXX0034;Aalst
BEXX0035;Aalter
BEXX0036;Aarschot
BEXX0038;Aiseau
BEXX0039;Alken
BEXX0041;Amay
BEXX0042;Ambleve
BEXX0043;Andenne
BEXX0001;Anderlecht
BEXX0045;Anhee
BEXX0002;Ans
BEXX0046;Antoing
BEXX0003;Anvers
BEXX0047;Anzegem
BEXX0048;Ardooie
BEXX0050;Arlon
BEXX0051;As
BEXX0052;Asse
BEXX0055;Ath
BEXX0057;Avelgem
BEXX0058;Awans
BEXX0004;Aywaille
BEXX0059;Balen
BEXX0060;Basse Lasne
BEXX0061;Bassenge
BEXX0062;Bastogne
BEXX0065;Beernem
BEXX0066;Beerse
BEXX0067;Beersel
BEXX0070;Beloeil
BEXX0072;Berlaar
BEXX0073;Berlare
BEXX0075;Bertem
BEXX0076;Bertrix
BEXX0077;Bever
BEXX0079;Beyne-Heusay
BEXX0082;Binche
BEXX0084;Blegny
BEXX0088;Boom
BEXX0094;Boussu
BEXX0099;Braives
BEXX0103;Bree
BEXX0104;Brugelette
BEXX0105;Brugge
BEXX0106;Brunehault
BEXX0005;Bruxelles
BEXX0110;Celles
BEXX0006;Charleroi
BEXX0113;Chatelet
BEXX0115;Chaumont-Gistoux
BEXX0033;Chievres
BEXX0116;Chimay
BEXX0117;Ciney
BEXX0119;Comblain-au-Pont
BEXX0120;Courcelles
BEXX0122;Couvin
BEXX0123;Crisnee
BEXX0124;Dalhem
BEXX0125;Damme
BEXX0126;De Haan
BEXX0127;De Panne
BEXX0128;De Pinte
BEXX0129;Deerlijk
BEXX0130;Deinze
BEXX0007;Dendermonde
BEXX0133;Dessel
BEXX0032;Diest
BEXX0137;Dilbeek
BEXX0138;Dinant
BEXX0139;Dison
BEXX0140;Doische
BEXX0141;Donceel
BEXX0142;Dour
BEXX0144;Duffel
BEXX0145;Durbuy
BEXX0146;Ecaussinnes-d'Enghien
BEXX0147;Edegem
BEXX0148;Eeklo
BEXX0149;Eghezee
BEXX0150;Ellezelles
BEXX0030;Elsenborn
BEXX0151;Enghien
BEXX0152;Engis
BEXX0153;Erquelinnes
BEXX0154;Esneux
BEXX0155;Essen
BEXX0156;Estaimpuis
BEXX0157;Estinnes-au-Val
BEXX0158;Etalle
BEXX0159;Eupen
BEXX0160;Evergem
BEXX0161;Farciennes
BEXX0162;Ferrieres
BEXX0164;Flemalle-Haute
BEXX0165;Fleron
BEXX0166;Fleurus
BEXX0167,Floreffe
BEXX0025,Florennes
BEXX0169;Fosses-la-Ville
BEXX0170;Frameries
BEXX0172;Galmaarden
BEXX0173;Gavere
BEXX0174;Geel
BEXX0175;Geetbets
BEXX0176;Gembloux
BEXX0177;Genappe
BEXX0178;Genk
BEXX0008;Gent
BEXX0180;Gerpinnes
BEXX0181;Gesves
BEXX0182;Gingelom
BEXX0183;Gistel
BEXX0185;Gooik
BEXX0186;Grez-Doiceau
BEXX0187;Grimbergen
BEXX0189;Haacht
BEXX0191;Habay-la-Vieille
BEXX0192;Halen
BEXX0009;Halle
BEXX0193;Hamme
BEXX0194;Hamoir
BEXX0195;Hamois
BEXX0196;Hannut
BEXX0198;Hasselt
BEXX0200;Heers
BEXX0204;Hensies
BEXX0205;Herent
BEXX0208;Herk-de-Stad
BEXX0209;Herne
BEXX0010;Herstal
BEXX0211;Herve
BEXX0223;Hove
BEXX0226;Huy
BEXX0227;Ichtegem
BEXX0228;Ieper
BEXX0229;Incourt
BEXX0230;Ingelmunster
BEXX0231;Ittre
BEXX0232;Izegem
BEXX0233;Jabbeke
BEXX0234;Jalhay
BEXX0235;Jodoigne
BEXX0236;Juprelle
BEXX0237;Jurbise
BEXX0238;Kalmthout
BEXX0239;Kampenhout
BEXX0241;Kapellen
BEXX0242;Kaprijke
BEXX0243;Kasterlee
BEXX0244;Keerbergen
BEXX0245;Kinrooi
BEXX0021;Koksijde
BEXX0249;Kontich
BEXX0258;Kuurne
BEXX0259;La Bruyere
BEXX0260;La Calamine
BEXX0261;La Hulpe
BEXX0262;La Louviere
BEXX0263;Laarne
BEXX0264;Lanaken
BEXX0265;Landen
BEXX0266;Lebbeke
BEXX0267;Lede
BEXX0269;Ledegem
BEXX0271;Lens
BEXX0011;Liège
BEXX0277;Lier
BEXX0278;Lille
BEXX0281;Lint
BEXX0282;Lobbes
BEXX0012;Lokeren
BEXX0286;Lontzen
BEXX0287;Louvain-la-Neuve
BEXX0291;Maaseik
BEXX0293;Machelen
BEXX0294;Maldegem
BEXX0295;Malmedy
BEXX0296;Manage
BEXX0297;Marche-en-Famenne
BEXX0298;Marchin
BEXX0013;Mechelen
BEXX0300;Meise
BEXX0301;Melle
BEXX0302;Menen
BEXX0307;Messancy
BEXX0308;Mettet
BEXX0312;Mol
BEXX0313;Momignies
BEXX0014;Mons
BEXX0314;Mont-Saint-Guibert
BEXX0316;Morlanwelz-Mariemont
BEXX0317;Mortsel
BEXX0023;Munte
BEXX0319;Musson
BEXX0015;Namur
BEXX0320;Nandrin
BEXX0321;Nassogne
BEXX0322;Nazareth
BEXX0323;Neerpelt
BEXX0324;Neufchateau
BEXX0325;Nevele
BEXX0326;Niel
BEXX0327;Nieuwerkerken
BEXX0328;Nieuwpoort
BEXX0329;Nijlen
BEXX0330;Ninove
BEXX0331;Nivelles
BEXX0332;Olen
BEXX0333;Olne
BEXX0334;Onhaye
BEXX0022;Oostende (Flughafen)
BEXX0335;Oostende
BEXX0336;Oosterzele
BEXX0337;Oostkamp
BEXX0339;Opglabbeek
BEXX0340;Opwijk
BEXX0341;Oreye
BEXX0342;Ottignies
BEXX0345;Oudenaarde
BEXX0346;Oudenburg
BEXX0344;Oud-Turnhout
BEXX0347;Oupeye
BEXX0348;Overijse
BEXX0349;Overpelt
BEXX0350;Paliseul
BEXX0351;Pecq
BEXX0352;Peer
BEXX0353;Pepinster
BEXX0354;Peruwelz
BEXX0355;Perwez
BEXX0356;Philippeville
BEXX0357;Pittem
BEXX0358;Plombieres
BEXX0359;Pont-a-Celles
BEXX0360;Poperinge
BEXX0362;Putte
BEXX0363;Puurs
BEXX0364;Quaregnon
BEXX0365;Quevy-le-Petit
BEXX0366;Quievrain
BEXX0367;Raeren
BEXX0368;Ramillies
BEXX0369;Ranst
BEXX0370;Ravels
BEXX0371;Rebecq-Rognon
BEXX0372;Remicourt
BEXX0373;Retie
BEXX0374;Riemst
BEXX0375;Rijkevorsel
BEXX0376;Rixensart
BEXX0377;Rochefort
BEXX0378;Roeselare
BEXX0379;Roeulx
BEXX0380;Ronse
BEXX0381;Rotselaar
BEXX0382;Rouvroy
BEXX0383;Ruiselede
BEXX0384;Rumes
BEXX0385;Rumst
BEXX0390;Sainte-Ode
BEXX0386;Saint-Ghislain
BEXX0388;Saint-Leger
BEXX0016;Saint-Nicolas
BEXX0389;Saint-Vith
BEXX0017;Schaerbeek
BEXX0391;Schelle
BEXX0392;Schilde
BEXX0393;Schoten
BEXX0394;Seneffe
BEXX0018;Seraing
BEXX0395;Silly
BEXX0396;Sint-Amands
BEXX0397;Sint-Genesius-Rode
BEXX0019;Sint-Niklaas
BEXX0405;Sint-Pieters-Leeuw
BEXX0407;Soignies
BEXX0408;Sombreffe
BEXX0031;Spa
BEXX0029;Spa-La Sauveniere
BEXX0411;Stabroek
BEXX0412;Staden
BEXX0415;Stekene
BEXX0027;St-Hubert
BEXX0417;Temse
BEXX0418;Tenneville
BEXX0419;Ternat
BEXX0420;Tervuren
BEXX0422;Theux
BEXX0423;Thuin
BEXX0424;Tielt
BEXX0425;Tienen
BEXX0426;Tongeren
BEXX0427;Torhout
BEXX0428;Tournai
BEXX0429;Tremelo
BEXX0430;Trois-Ponts
BEXX0431;Trooz
BEXX0432;Tubize
BEXX0433;Turnhout
BEXX0024;Uccle
BEXX0434;Verlaine
BEXX0435;Verviers
BEXX0436;Veurne
BEXX0437;Vielsalm
BEXX0438;Villers-la-Ville
BEXX0020;Vilvoorde
BEXX0440;Virton
BEXX0441;Vise
BEXX0442;Vorselaar
BEXX0443;Vosselaar
BEXX0444;Waarschoot
BEXX0446;Wachtebeke
BEXX0447;Waimes
BEXX0448;Walcourt
BEXX0449;Walhain-Saint-Paul
BEXX0450;Wanze
BEXX0451;Waregem
BEXX0452;Waremme
BEXX0453;Waterloo
BEXX0454;Wavre
BEXX0455;Welkenraedt
BEXX0456;Wellen
BEXX0457;Wemmel
BEXX0458;Wervik
BEXX0459;Westerlo
BEXX0460;Wetteren
BEXX0461;Wevelgem
BEXX0467;Wingene
BEXX0470;Yvoir
BEXX0471;Zandhoven
BEXX0472;Zaventem
BEXX0473;Zedelgem
BEXX0474;Zele
BEXX0475;Zelzate
BEXX0476;Zemst
BEXX0477;Zingem
BEXX0478;Zoersel
BEXX0479;Zomergem
BEXX0484;Zulte