<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_marginTop="10dip" android:layout_height="fill_parent">
  <EditText android:id="@+id/login_et_server" android:layout_height="wrap_content" android:background="@android:drawable/editbox_background" android:layout_below="@+id/login_tv_server" android:layout_alignLeft="@+id/login_tv_server" android:layout_width="fill_parent" android:hint="IP ou le hostname du serveur" android:maxLines="1" android:minLines="1" android:inputType="text|textVisiblePassword" android:layout_toLeftOf="@+id/login_et_port"></EditText>
  <TextView android:text="Serveur:" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/login_tv_server" android:textSize="10pt" android:singleLine="true" android:layout_alignParentTop="true" android:layout_marginLeft="20dp" android:layout_marginTop="20dp"></TextView>
  <ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:src="@drawable/logo_small" android:layout_width="wrap_content" android:layout_above="@+id/login_btn_login" android:layout_centerHorizontal="true" android:layout_marginBottom="10dp"></ImageView>
  <Button android:layout_width="200dip" android:layout_height="wrap_content" android:text="Se connecter" android:id="@+id/login_btn_login" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"></Button>
  <EditText android:id="@+id/login_et_port" android:layout_height="wrap_content" android:inputType="number" android:background="@android:drawable/editbox_background" android:text="7999" android:layout_below="@+id/login_tv_port" android:layout_alignLeft="@+id/login_tv_port" android:layout_width="70pt"></EditText>
  <EditText android:id="@+id/login_et_id" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" android:background="@android:drawable/editbox_background" android:text="123456789" android:layout_below="@+id/login_tv_id" android:layout_alignLeft="@+id/login_tv_id" android:layout_width="fill_parent" android:layout_marginRight="20dp"></EditText>
  <TextView android:id="@+id/login_tv_id" android:layout_height="wrap_content" android:text="ID" android:textSize="10pt" android:layout_width="wrap_content" android:layout_below="@+id/login_et_server" android:layout_alignLeft="@+id/login_et_server" android:layout_marginTop="16dp"></TextView>
  <TextView android:id="@+id/login_tv_port" android:layout_height="wrap_content" android:text="Port" android:textSize="10pt" android:layout_width="wrap_content" android:layout_above="@+id/login_et_server" android:layout_alignParentRight="true" android:layout_marginRight="20pt"></TextView>
</RelativeLayout>

